import random
import time
import matplotlib.pyplot as plt
from collections import defaultdict

# -----------------------------
# SORTING ALGORITHMS
# -----------------------------

def bubble_sort(arr):
    a = arr.copy()
    n = len(a)
    for i in range(n):
        for j in range(n - i - 1):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
    return a


def selection_sort(arr):
    a = arr.copy()
    for i in range(len(a)):
        min_idx = i
        for j in range(i + 1, len(a)):
            if a[j] < a[min_idx]:
                min_idx = j
        a[i], a[min_idx] = a[min_idx], a[i]
    return a


def insertion_sort(arr):
    a = arr.copy()
    for i in range(1, len(a)):
        key = a[i]
        j = i - 1
        while j >= 0 and a[j] > key:
            a[j + 1] = a[j]
            j -= 1
        a[j + 1] = key
    return a


def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)


def merge(left, right):
    res = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            res.append(left[i])
            i += 1
        else:
            res.append(right[j])
            j += 1

    res.extend(left[i:])
    res.extend(right[j:])
    return res


def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    mid = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    return quick_sort(left) + mid + quick_sort(right)


def heapify(a, n, i):
    largest = i
    l = 2 * i + 1
    r = 2 * i + 2

    if l < n and a[l] > a[largest]:
        largest = l
    if r < n and a[r] > a[largest]:
        largest = r

    if largest != i:
        a[i], a[largest] = a[largest], a[i]
        heapify(a, n, largest)


def heap_sort(arr):
    a = arr.copy()
    n = len(a)

    for i in range(n // 2 - 1, -1, -1):
        heapify(a, n, i)

    for i in range(n - 1, 0, -1):
        a[i], a[0] = a[0], a[i]
        heapify(a, i, 0)

    return a


def shell_sort(arr):
    a = arr.copy()
    gap = len(a) // 2

    while gap > 0:
        for i in range(gap, len(a)):
            temp = a[i]
            j = i
            while j >= gap and a[j - gap] > temp:
                a[j] = a[j - gap]
                j -= gap
            a[j] = temp
        gap //= 2

    return a


def counting_sort(arr):
    max_val = max(arr)
    count = [0] * (max_val + 1)

    for num in arr:
        count[num] += 1

    result = []
    for i, c in enumerate(count):
        result.extend([i] * c)

    return result


# -----------------------------
# BENCHMARK FUNCTION
# -----------------------------

def measure_time(func, arr, repeat=3):
    times = []

    for _ in range(repeat):
        start = time.perf_counter()
        func(arr.copy())
        end = time.perf_counter()
        times.append(end - start)

    return sum(times) / len(times)


# -----------------------------
# TEST RUNNER
# -----------------------------

def run_benchmark():
    sizes = [100, 500, 1000, 2000]

    algorithms = {
        "Bubble": bubble_sort,
        "Selection": selection_sort,
        "Insertion": insertion_sort,
        "Merge": merge_sort,
        "Quick": quick_sort,
        "Heap": heap_sort,
        "Shell": shell_sort,
        "Counting": counting_sort
    }

    results = defaultdict(list)

    for size in sizes:
        arr = [random.randint(1, 1000) for _ in range(size)]
        print(f"\n📊 Size: {size}")

        for name, func in algorithms.items():
            t = measure_time(func, arr)
            results[name].append(t)
            print(f"{name}: {t:.6f} sec")

    return sizes, results


# -----------------------------
# VISUALIZATION
# -----------------------------

def plot_results(sizes, results):
    plt.figure(figsize=(10,6))

    for algo, times in results.items():
        plt.plot(sizes, times, marker='o', label=algo)

    plt.title("Sorting Algorithm Performance Comparison")
    plt.xlabel("Input Size")
    plt.ylabel("Time (seconds)")
    plt.legend()
    plt.grid(True)

    plt.show()


# -----------------------------
# MAIN EXECUTION
# -----------------------------

sizes, results = run_benchmark()
plot_results(sizes, results)
